<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\works\holly-gtk-widgets\HollyLibrary\Combos\DateEdit\HDateEdit.cs">
    <Files>
      <File FileName="Ttttt\MainWindow.cs" Line="1" Column="1" />
      <File FileName="e:\works\holly-gtk-widgets\HollyLibrary\Combos\ComboFolder\FolderChooserDialog.cs" Line="1" Column="1" />
      <File FileName="e:\works\holly-gtk-widgets\HollyLibrary\Combos\FontEdit\HFontPicker.cs" Line="1" Column="1" />
      <File FileName="e:\works\holly-gtk-widgets\HollyLibrary\Combos\DateEdit\DateEditDialog.cs" Line="1" Column="1" />
      <File FileName="e:\works\holly-gtk-widgets\HollyLibrary\Combos\DateEdit\HDateEdit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>